{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/answer/answer"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "椒盐视频",
    "navigationBarTextStyle": "black"
  }
}